.homepageheader{
  display:grid;
  margin-bottom: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas:
  "p1 p2 p3 p4"
}
.pic1{
  grid-template-areas: p1;
}
.pic2{
  grid-template-areas: p2;
}
.pic3{
  grid-template-areas: p3;
}
.pic4{
  grid-template-areas: p4;
}
.homepagetitle{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 50px;
  grid-auto-rows: minmax(150px, auto);
}
.headerquote{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 26px;
  align-items:center;
}
.articlecontainer1{
  display:flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  margin-bottom: 50px;
}
#review{
  width: 250px;
  height: 200px;
  border: 5px solid rgb(152, 70, 23);
  padding: 10px;
  margin: auto;
}
.articlecontainer2{
  display:flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 50px;
}
#topo{
  width: 250px;
  height: 200px;
  border: 5px solid rgb(46, 97, 51);
  padding: 10px;
  margin: auto;
}
.articlecontainer3{
  display:flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 50px;
}
#reportage{
  width: 250px;
  height: 200px;
  border: 5px solid rgb(132, 7, 59);
  padding: 10px;
  margin: auto;
}
.footercontainer1{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}
.footer1{
  width: 250px;
  height: 25px;
  margin: auto;
}
.footercontainer2{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}
.footer2{
  width: 250px;
  height: 25px;
  margin: auto;
}
.footercontainer3{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}
.footer3{
  width: 250px;
  height: 25px;
  margin: auto;
}