/*Rules for smaller mobile devices*/
@media screen and (max-width:768px) {
    /*general formatting*/
    body{
        font-size: 14px;
        line-height: 1.3;
    }
    h1{
    	font-size: 30px
    }
    h2{
    	font-size: 20px
    }
    h3{
    	font-size: 18px
    }
    /*blogpost*/
    .content{
        padding: 25px;
    }
    .img1 {
        max-width: 100%;
    }
    /*homepage*/
    .homepageheader{
        display: grid;
        margin-bottom: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(50px, auto);
        overflow: hidden;
        grid-template-areas:
        "p1 p2 p3"
        "p4 p5 p1";
    }
    #pic1{
        grid-area: p1;
    }
    #pic2{
        grid-area: p2;
    }
    #pic3{
        grid-area: p3;
    }
    #pic4{
        grid-area: p4;
    }
    #pic5{
        grid-area: p5;
    }
    .articlecontainer1{
        flex-wrap: wrap;
    }
    .articlecontainer2{
        flex-wrap: wrap;
    }
    .articlecontainer3{
        flex-wrap: wrap;
    }
}
/*Devices between 769 and 1024px width are considered standard*/
/*Rules for large screens*/
@media screen and (min-width:1020px) {
    /*general formatting*/
    body{
        line-height: 1.5;
        font-size: 20px;
    }
    h1{
    	font-size: 50px
    }
    h2{
    	font-size: 35px
    }
    h3{
    	font-size: 25px
    }
    /*blogpost*/
    .blogcontainer{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        overflow: hidden;
        grid-template-areas: 
        "hd hd hd hd hd"
        "hd hd hd hd hd"
        "ct ct ct sb sb"
        "ct ct ct sb sb"
        "ct ct ct sb sb"
        "ct ct ct sb sb";
    }
    .blogheader{
        background-repeat: no-repeat;
        background-image: url("images/pexels-stephan-seeber-resize.jpg");
    }
    .sidebar{
        padding: 70px;
        margin-bottom: 50px;
    }
    .img1 {
        max-width: 50%;
    }
    /*homepage*/
    .homepageheader{
        display:grid;
        margin-bottom: 50px;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(150px, auto);
        overflow: hidden;
        grid-template-areas:
        "p1 p2 p3 p4 p5";
    }
    #pic1{
        grid-area: p1;
    }
    #pic2{
        grid-area: p2;
    }
    #pic3{
        grid-area: p3;
    }
    #pic4{
        grid-area: p4;
    }
    #pic5{
        grid-area: p5;
    }
    #review{
        width: 350px;
        height: 260px;
    }
    #topo{
        width: 350px;
        height: 260px;
    }
    #reportage{
        width: 350px;
        height: 260px;
    }
}